[tox]
envlist = py313, lint
skip_missing_interpreters = True

[gh-actions]
python =
    3.13: py313, lint

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest tests/ --timeout=30 --cov=custom_components.hsem --cov-report=xml {posargs}
    coverage report

[testenv:lint]
extend-ignore = E501
basepython = python3.13
deps =
    -r{toxinidir}/requirements_lint.txt
commands =
    black .
    isort .
    flake8 custom_components tests
    pylint custom_components tests

[isort]
profile = black
multi_line_output = 3

[flake8]
max-line-length = 88
extend-ignore = E203, E501
exclude = .tox,.git,.venv,build,dist,tests/fixtures

[mypy]
python_version = 3.13
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
